# huggingface4j

./: .gitignore  PUBLISHING.md  README.md  RELEASE_NOTES.md  ROADMAP.md  build.gradle  pom.xml  problems.md  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aresstack/huggingface/hub/: HuggingFaceHub.java  HuggingFaceHubClient.java  HuggingFaceHubException.java
src/main/java/com/aresstack/huggingface/hub/account/: AccountOperations.java  UserProfile.java  WhoAmIRequest.java
src/main/java/com/aresstack/huggingface/hub/auth/: HuggingFaceTokenProvider.java
src/main/java/com/aresstack/huggingface/hub/download/: DownloadProgress.java  DownloadRequest.java  DownloadResult.java  FileDownloader.java  GlobPattern.java  ModelFileDownloadRequest.java  OverwritePolicy.java  ProgressListener.java  SnapshotDownloadRequest.java
src/main/java/com/aresstack/huggingface/hub/http/: HubHttpClient.java  HubHttpRequest.java  HubHttpResponse.java  HubHttpStream.java  UrlConnectionHubHttpClient.java
src/main/java/com/aresstack/huggingface/hub/internal/: DefaultHuggingFaceHubClient.java  HubJsonMapper.java  LfsUploadService.java
src/main/java/com/aresstack/huggingface/hub/model/: HubFile.java  ModelDetails.java  ModelDetailsQuery.java  ModelDetailsRequest.java  ModelFilesRequest.java  ModelOperations.java  ModelReference.java  ModelResource.java  ModelSearchRequest.java  ModelSearchResult.java  ModelSummary.java
src/main/java/com/aresstack/huggingface/hub/oauth/: HuggingFaceOAuth.java  OAuthException.java  OAuthJson.java  OAuthLogin.java  OAuthScope.java  OAuthStart.java  OAuthStartRequest.java  OAuthToken.java  OAuthTokenProvider.java
src/main/java/com/aresstack/huggingface/hub/query/: HubQueryParameters.java  HubUrlBuilder.java
src/main/java/com/aresstack/huggingface/hub/repo/: CreateRepositoryRequest.java  DeleteRepositoryRequest.java  RepositoryInfo.java  RepositoryOperations.java  RepositoryResource.java  RepositoryType.java  RepositoryVisibility.java  UpdateRepositorySettingsRequest.java
src/main/java/com/aresstack/huggingface/hub/upload/: CommitOperation.java  CommitRequest.java  CommitResult.java  DeleteFileRequest.java  UploadClassifier.java  UploadFileRequest.java  UploadMode.java  UploadProgress.java  UploadProgressListener.java  UploadResult.java  UploadSource.java
src/test/java/com/aresstack/huggingface/hub/: HuggingFaceHubFluentApiTest.java  HuggingFaceHubManualIntegrationTest.java  HuggingFaceHubWriteLifecycleManualTest.java
src/test/java/com/aresstack/huggingface/hub/http/: UrlConnectionHubHttpClientTest.java
src/test/java/com/aresstack/huggingface/hub/internal/: DefaultHuggingFaceHubClientTest.java  HubJsonMapperTest.java
src/test/java/com/aresstack/huggingface/hub/oauth/: OAuthLoginTest.java
src/test/java/com/aresstack/huggingface/hub/query/: HubQueryParametersTest.java
src/test/java/com/aresstack/huggingface/hub/repo/: RepositoryWriteApiTest.java
src/test/java/com/aresstack/huggingface/hub/upload/: LfsUploadTest.java
