plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.aresstack'
version = '0.1.0'

def generatedOpenApiDir = layout.buildDirectory.dir('generated/huggingface-openapi')

repositories {
    mavenCentral()
}

configurations {
    openApiGenerator
}

dependencies {
    api 'com.google.code.gson:gson:2.13.1'

    openApiGenerator 'org.openapitools:openapi-generator-cli:7.14.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('generateHuggingFaceOpenApiModels', JavaExec) {
    group = 'openapi'
    description = 'Generate Hugging Face Hub OpenAPI DTOs only. Public library API remains hand-written.'
    classpath = configurations.openApiGenerator
    mainClass = 'org.openapitools.codegen.OpenAPIGenerator'
    args = [
            'generate',
            '-i', 'https://huggingface.co/.well-known/openapi.json',
            '-g', 'java',
            '-o', generatedOpenApiDir.get().asFile.absolutePath,
            '--global-property', 'models,modelDocs=false,modelTests=false,apis=false,supportingFiles=false',
            '--additional-properties', 'modelPackage=com.aresstack.huggingface.hub.generated.model,dateLibrary=java8,serializationLibrary=gson,serializableModel=true,hideGenerationTimestamp=true'
    ]
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'huggingface4j'
                description = 'Small Java 8 fluent client for the Hugging Face Hub API, inspired by the ollama4j style.'
                url = 'https://github.com/aresstack/huggingface4j'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'aresstack'
                        name = 'AresStack'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/aresstack/huggingface4j.git'
                    developerConnection = 'scm:git:ssh://git@github.com:aresstack/huggingface4j.git'
                    url = 'https://github.com/aresstack/huggingface4j'
                }
            }
        }
    }
    repositories {
        // The legacy OSSRH Nexus was shut down on 2025-06-30. New releases go through the Central
        // Publisher Portal. Its OSSRH Staging API is Nexus-compatible, so the standard maven-publish
        // plugin can deploy to it; the staged deployment is then released from the Central Portal UI
        // (or via its API). Snapshots use the Central snapshot repository.
        maven {
            name = 'centralPortal'
            def releasesUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            def snapshotsUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
            url = version.toString().endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
            credentials {
                username = providers.gradleProperty('centralUsername').orElse(providers.environmentVariable('CENTRAL_USERNAME')).getOrNull()
                password = providers.gradleProperty('centralPassword').orElse(providers.environmentVariable('CENTRAL_PASSWORD')).getOrNull()
            }
        }
    }
}

signing {
    // Sign only when a key is configured (CI/release), so local builds and tests stay friction-free.
    def signingKey = providers.environmentVariable('SIGNING_KEY').orElse(providers.gradleProperty('signingKey')).getOrNull()
    def signingPassword = providers.environmentVariable('SIGNING_PASSWORD').orElse(providers.gradleProperty('signingPassword')).getOrNull()
    required { signingKey != null && !gradle.taskGraph.hasTask('publishToMavenLocal') }
    if (signingKey != null) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}
